#############################################################################
# Makefile for building: phidgetsgui
# Generated by qmake (2.01a) (Qt 4.6.1) on: Mon Feb 15 15:24:58 2010
# Project:  phidgetsgui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NO_DYNAMIC_CAST
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O1 -MT -GL -arch:SSE -MP2 -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O1 -MT -GL -arch:SSE -MP2 -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\4.6.1-msvc\include\QtCore" -I"..\..\Qt\4.6.1-msvc\include\QtGui" -I"..\..\Qt\4.6.1-msvc\include\QtSql" -I"..\..\Qt\4.6.1-msvc\include" -I"..\..\Qt\4.6.1-msvc\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\4.6.1-msvc\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.1-msvc\lib" /NOLOGO /INCREMENTAL:NO /NODEFAULTLIB:MSVCRT /LTCG /MANIFEST /MANIFESTFILE:"release\phidgetsgui.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.6.1-msvc\lib\qtmain.lib phidget21.lib user32.lib c:\Qt\4.6.1-msvc\lib\QtSql4.lib c:\Qt\4.6.1-msvc\lib\QtGui4.lib c:\Qt\4.6.1-msvc\lib\QtCore4.lib 
QMAKE         = c:\qt\4.6.1-msvc\bin\qmake.exe
IDC           = c:\Qt\4.6.1-msvc\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		rotationwidget.cpp \
		servocontroller.cpp \
		eventhandlers.cpp \
		logthread.cpp \
		hmd.cpp release\moc_mainwindow.cpp \
		release\moc_rotationwidget.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\rotationwidget.obj \
		release\servocontroller.obj \
		release\eventhandlers.obj \
		release\logthread.obj \
		release\hmd.obj \
		release\moc_mainwindow.obj \
		release\moc_rotationwidget.obj
DIST          = 
QMAKE_TARGET  = phidgetsgui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = phidgetsgui.exe
DESTDIR_TARGET = release\phidgetsgui.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\phidgetsgui.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.6.1-msvc\mkspecs\win32-msvc2008 -win32 -o Makefile.Release phidgetsgui.pro

dist:
	$(ZIP) phidgetsgui.zip $(SOURCES) $(DIST) phidgetsgui.pro ..\..\Qt\4.6.1-msvc\mkspecs\qconfig.pri ..\..\Qt\4.6.1-msvc\mkspecs\features\qt_functions.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\qt_config.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\default_pre.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\release.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\debug_and_release.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\default_post.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\win32\default_post.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\build_pass.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\win32\exceptions_off.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\shared.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\warn_on.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\qt.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\win32\thread.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\moc.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\win32\windows.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\win32\stl_off.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\win32\rtti_off.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\resources.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\uic.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\yacc.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\lex.prf ..\..\Qt\4.6.1-msvc\mkspecs\features\include_source_dir.prf c:\Qt\4.6.1-msvc\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\rotationwidget.obj release\servocontroller.obj release\eventhandlers.obj release\logthread.obj release\hmd.obj release\moc_mainwindow.obj release\moc_rotationwidget.obj
	-$(DEL_FILE) release\phidgetsgui.intermediate.manifest release\phidgetsgui.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_mainwindow.cpp release\moc_rotationwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mainwindow.cpp release\moc_rotationwidget.cpp
release\moc_mainwindow.cpp: ui_mainwindow.h \
		servocontroller.h \
		eventhandlers.h \
		phidget21.h \
		logthread.h \
		connect.h \
		mainwindow.h \
		hmd.h \
		mainwindow.h
	C:\Qt\4.6.1-msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_mainwindow.cpp: ui_mainwindow.h \
		servocontroller.h \
		eventhandlers.h \
		phidget21.h \
		logthread.h \
		connect.h \
		mainwindow.h \
		hmd.h \
		mainwindow.h
	C:\Qt\4.6.1-msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_rotationwidget.cpp: rotationwidget.h
	C:\Qt\4.6.1-msvc\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 rotationwidget.h -o release\moc_rotationwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		rotationwidget.h
	c:\Qt\4.6.1-msvc\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		ui_mainwindow.h \
		servocontroller.h \
		eventhandlers.h \
		phidget21.h \
		logthread.h \
		connect.h \
		hmd.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		servocontroller.h \
		eventhandlers.h \
		phidget21.h \
		logthread.h \
		connect.h \
		hmd.h

release\rotationwidget.obj: rotationwidget.cpp rotationwidget.h

release\servocontroller.obj: servocontroller.cpp servocontroller.h \
		ui_mainwindow.h \
		eventhandlers.h \
		phidget21.h \
		logthread.h \
		connect.h \
		mainwindow.h \
		hmd.h

release\eventhandlers.obj: eventhandlers.cpp eventhandlers.h \
		phidget21.h \
		logthread.h \
		connect.h \
		mainwindow.h \
		ui_mainwindow.h \
		servocontroller.h \
		hmd.h

release\logthread.obj: logthread.cpp logthread.h

release\hmd.obj: hmd.cpp hmd.h \
		connect.h \
		mainwindow.h \
		ui_mainwindow.h \
		servocontroller.h \
		eventhandlers.h \
		phidget21.h \
		logthread.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_rotationwidget.obj: release\moc_rotationwidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

